[DEMAND]
databaseFlavour = sqlite
databasePath = C:/dhi/demand/WDONLINE.db
resamplingOffset = 0min
; use yyyy for years, MM for months, dd for days, hh for hours, mm for minutes, ss for seconds
dateFormat = yyyy-MM-dd hh:mm:ss