[DEMAND]
; configPath database is the sqlite WDO configuration database, where we can find WDO configuration data (the WDO tables)
configPath = C:/dhi/demand/WDONLINE_postgres.db
; databaseFlavour and databasePath are related to the sensors database where you will find inputs (sensors) and store outputs (demands). Provide database full path for sqlite, 'host=%s port=%s dbname=%s user=%s password=%s' for postgreSQL
databaseFlavour = postgreSQL
databasePath = 'host=localhost port=5434 dbname=wdpostgres user=postgres password=dssadmin'
; resamplingOffset is used when you want to center your resampled values
resamplingOffset = 0min
; use yyyy for years, MM for months, dd for days, hh for hours, mm for minutes, ss for seconds
dateFormat = yyyy-MM-dd hh:mm:ss